# sote-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sote/: CurrentPlace.java  DonationsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationPublisher.java  NotificationsFragment.java  RegisterActivity.java  SetupActivity.java  User.java  UserId.java  UserRecyclerAdapter.java
app/src/main/res/drawable-anydpi/: baseline_home.xml  baseline_notification.xml  ic_action_call.xml  ic_emergency.xml  location.xml
app/src/main/res/layout/: activity_current_place.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_setup.xml  fragment_donations.xml  fragment_home.xml  fragment_notifications.xml  user_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blood1.xml  give_blood_logo.xml  search2_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
